\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Pey17}
\citation{Von80}
\citation{Wil09}
\citation{Orw68}
\citation{StrWhi07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing guidance}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Who is the reader?}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}References and style guides}{1}{subsection.1.2.2}\protected@file@percent }
\citation{Pin15}
\citation{Orw68}
\citation{Orw68,Wil09,Pin15}
\citation{UNSWWebsite}
\citation{Von80}
\citation{Pey17}
\@writefile{toc}{\contentsline {subsubsection}{Citation styles}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plagiarism warning}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quoting text}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guidance}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis/Requirements}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guidance}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guidance}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guidance}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General guidance for technical writing}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Figures}{6}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces In figure captions, explain what the reader is looking at: ``A schematic of the rectifying linear unit, where $a$ is the output amplitude, $d$ is a configurable dead-zone, and $Z_j$ is the input signal'', as well as why the reader is looking at this: ``It is notable that there is no activation \emph  {at all} below 0, which explains our initial results.'' \textbf  {Use vector image formats (.pdf) where possible}. Size figures appropriately, and do not make them over-large or too small to read. }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relu}{{5.1}{6}{In figure captions, explain what the reader is looking at: ``A schematic of the rectifying linear unit, where $a$ is the output amplitude, $d$ is a configurable dead-zone, and $Z_j$ is the input signal'', as well as why the reader is looking at this: ``It is notable that there is no activation \emph {at all} below 0, which explains our initial results.'' \textbf {Use vector image formats (.pdf) where possible}. Size figures appropriately, and do not make them over-large or too small to read}{figure.caption.6}{}}
\newlabel{fig:syn1}{{5.2a}{7}{Synthetic image, black on white}{figure.caption.7}{}}
\newlabel{sub@fig:syn1}{{a}{7}{Synthetic image, black on white}{figure.caption.7}{}}
\newlabel{fig:syn2}{{5.2b}{7}{Synthetic image, white on black}{figure.caption.7}{}}
\newlabel{sub@fig:syn2}{{b}{7}{Synthetic image, white on black}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic test images for edge detection algorithms. \subref  {fig:syn1} shows various gray levels that require an adaptive algorithm. \subref  {fig:syn2} shows more challenging edge detection tests that have crossing lines. Fusing these into full segments typically requires algorithms like the Hough transform. This is an example of using subfigures, with \texttt  {subref}s in the caption. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synthetic}{{5.2}{7}{Synthetic test images for edge detection algorithms. \subref {fig:syn1} shows various gray levels that require an adaptive algorithm. \subref {fig:syn2} shows more challenging edge detection tests that have crossing lines. Fusing these into full segments typically requires algorithms like the Hough transform. This is an example of using subfigures, with \texttt {subref}s in the caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equations}{8}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithms}{8}{subsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis-Hastings MCMC algorithm for drawing samples from arbitrary probability distributions, specialised for normal proposal distributions $q(x^\prime |x) = \mathcal  {N}(x, \sigma ^2)$. The symmetry of the normal distribution means the acceptance rule takes the simplified form.}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:metropolis}{{1}{8}{Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tables}{8}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Code}{8}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The standard table of operators in Python, along with their functional equivalents from the \texttt  {operator} package. Note that table captions go above the table, not below. Do not add additional rules/lines to tables. }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:operators}{{5.1}{9}{The standard table of operators in Python, along with their functional equivalents from the \texttt {operator} package. Note that table captions go above the table, not below. Do not add additional rules/lines to tables}{table.caption.9}{}}
\newlabel{lst:callahan}{{5.1}{10}{The algorithm for packing the $3\times 3$ outer-totalistic binary CA successor rule into a $16\times 16\times 16\times 16$ 4 bit lookup table, running an equivalent, notionally 16-state $2\times 2$ CA}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces The algorithm for packing the $3\times 3$ outer-totalistic binary CA successor rule into a $16\times 16\times 16\times 16$ 4 bit lookup table, running an equivalent, notionally 16-state $2\times 2$ CA.}}{10}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guidance}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evidence}{11}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average number of fingers detected by the touch sensor at different heights above the surface, averaged over all gestures. Dashed lines indicate the true number of fingers present. The Box plots include bootstrapped uncertainty notches for the median. It is clear that the device is biased toward undercounting fingers, particularly at higher $z$ distances. }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplot}{{6.1}{12}{Average number of fingers detected by the touch sensor at different heights above the surface, averaged over all gestures. Dashed lines indicate the true number of fingers present. The Box plots include bootstrapped uncertainty notches for the median. It is clear that the device is biased toward undercounting fingers, particularly at higher $z$ distances}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Guidance}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflection}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{13}{section.7.4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{l4proj}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
