\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Character Animation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A History of Character Animation Techniques}{1}{section.1.2}\protected@file@percent }
\citation{tina23}
\citation{guiltygear23}
\citation{dexerto24}
\citation{wagner23}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance in Digital Entertainment}{2}{section.1.3}\protected@file@percent }
\citation{survival09}
\citation{disneyanimation81}
\citation{Paul1981-ar}
\citation{Lee1999}
\citation{AlAsqhar2013}
\citation{AlAsqhar2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Techniques}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keyframe-Based}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic-Based}{3}{subsection.2.1.2}\protected@file@percent }
\citation{boeing07}
\citation{Holden2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relationship Descriptor-based}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Physics-Based Simulation}{4}{subsection.2.1.4}\protected@file@percent }
\citation{deepmimic}
\citation{deepmimic}
\citation{deepmimic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning in Character Animation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DeepMimic: Example-Guided Deep Reinforcement Learning}{5}{section.2.3}\protected@file@percent }
\citation{Fussell2021}
\citation{Fussell2021}
\citation{tessler2023calm}
\citation{Miller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similar Projects}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supertrack: Motion Tracking for Physically Simulated Characters}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CALM: Conditional Adversarial Latent Models for Directable Virtual Characters}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Carpet Rolling for Character Control On Uneven Terrain}{6}{subsection.2.4.3}\protected@file@percent }
\citation{deepmimic}
\citation{Holden2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Issues}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goals}{7}{section.2.6}\protected@file@percent }
\citation{smplx19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of DeepMimic}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formatting of Joints}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The format of a DeepMimic Humanoid, an array of the shape (No. of Frames, 44). Additionally, each of these elements correspond to a specific value, depending on their index. The 3 Dimension root position relates to X,Y,Z position of the root, while the 4 Dimension root orientation corresponds to quaternions for the global orientation of the root. The other 4 Dimension fields are quarternions, relating to the local rotation of their respective joints, and 1 Dimension fields are revolute joints corresponding to a scalar representation of the rotation of the joint in its respective axis as described by Peng.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepmimic_format}{{3.1}{9}{The format of a DeepMimic Humanoid, an array of the shape (No. of Frames, 44). Additionally, each of these elements correspond to a specific value, depending on their index. The 3 Dimension root position relates to X,Y,Z position of the root, while the 4 Dimension root orientation corresponds to quaternions for the global orientation of the root. The other 4 Dimension fields are quarternions, relating to the local rotation of their respective joints, and 1 Dimension fields are revolute joints corresponding to a scalar representation of the rotation of the joint in its respective axis as described by Peng}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The format of an SMPL-X pictured in a mocap json file. We can see there's a transl field, relating to the root position, a global\_orient field which relates to global rotation of the root. Other than that, the joints we want to focus on are the local joint rotations pictured in the body\_pose field. In total, there are 21 joints in there. Joints are represented in a (3 $\times $ 3) rotation matrix. Additionally, the 2 fields at the start (2, 188) refer to the amount of characters and the amount of frames in a file.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smplx_format}{{3.2}{10}{The format of an SMPL-X pictured in a mocap json file. We can see there's a transl field, relating to the root position, a global\_orient field which relates to global rotation of the root. Other than that, the joints we want to focus on are the local joint rotations pictured in the body\_pose field. In total, there are 21 joints in there. Joints are represented in a (3 $\times $ 3) rotation matrix. Additionally, the 2 fields at the start (2, 188) refer to the amount of characters and the amount of frames in a file}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrieved from DeepMimic Github, from user Zju-George. Pictured are the two humanoids on a plane of existence. The SMPL-X figure is on the left, T-Posing as its default position. The DeepMimic humanoid is pictured on the right, in its default position. On the top right is a compass, a legend for axes. This axes is related to this specific program.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:humanoids_in_program}{{3.3}{10}{Retrieved from DeepMimic Github, from user Zju-George. Pictured are the two humanoids on a plane of existence. The SMPL-X figure is on the left, T-Posing as its default position. The DeepMimic humanoid is pictured on the right, in its default position. On the top right is a compass, a legend for axes. This axes is related to this specific program}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Lack of Implementation of Multiple Characters}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How DeepMimic Works}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Argument Files}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:argfiles1}{{3.4a}{11}{To play motion files}{figure.caption.8}{}}
\newlabel{sub@fig:argfiles1}{{a}{11}{To play motion files}{figure.caption.8}{}}
\newlabel{fig:argfiles2}{{3.4b}{11}{To simulate motion files and policies}{figure.caption.8}{}}
\newlabel{sub@fig:argfiles2}{{b}{11}{To simulate motion files and policies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Argument files given by Peng from the Github Repository for DeepMimic.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:argfiles}{{3.4}{11}{Example Argument files given by Peng from the Github Repository for DeepMimic}{figure.caption.8}{}}
\newlabel{lst:imitateinit}{{3.1}{12}{The Function that initialises Scene Imitate}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces The Function that initialises Scene Imitate}}{12}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:rlsiminit}{{3.2}{12}{The function that initialises RLSceneSimChar}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces The function that initialises RLSceneSimChar}}{12}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:siminit}{{3.3}{12}{The function that initialises SceneSimChar}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces The function that initialises SceneSimChar}}{12}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:simargparse}{{3.4}{13}{The function that parses the arguments for SceneSimChar}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces The function that parses the arguments for SceneSimChar}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Initial Positions of Characters}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:parsecharparams}{{3.5}{14}{The function that parses the arguments for characters}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces The function that parses the arguments for characters}}{14}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Display of Mocap Files}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation of Motion Files}{14}{subsection.3.2.5}\protected@file@percent }
\newlabel{lst:scenekinchar}{{3.6}{15}{Functions inside SceneKinChar}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Functions inside SceneKinChar}}{15}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:drawscenekinchar}{{3.7}{15}{Functions inside DrawSceneKinChar}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Functions inside DrawSceneKinChar}}{15}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:scenesimchar}{{3.8}{16}{Functions inside SceneSimChar}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Functions inside SceneSimChar}}{16}{lstlisting.3.8}\protected@file@percent }
\citation{smplpowerpoint}
\citation{smplpowerpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation of SMPL-X to DeepMimic Humanoid Format}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mapping of joints}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An image of the position of joints in the SMPL skeleton}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smpljointstructure}{{4.1}{17}{An image of the position of joints in the SMPL skeleton}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The list of joints in SMPL, along with their ids, and the index they correspond to in the mocap dataset}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:SMPL}{{4.1}{17}{The list of joints in SMPL, along with their ids, and the index they correspond to in the mocap dataset}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A mapping of DeepMimic indices to SMPL indices}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:smpltodeepmimic}{{4.2}{18}{A mapping of DeepMimic indices to SMPL indices}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Swapping of Axes}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rotation of Joints}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing DeepMimic to implement Multiple Characters}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A program to generate a argument file}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Map of the Files needed to Implement Multiple Characters}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of what a user will be interacting with in this paper, and the relevant areas that need to be changed to accomodate multiple characters}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classdiagram}{{4.2}{22}{A diagram of what a user will be interacting with in this paper, and the relevant areas that need to be changed to accomodate multiple characters}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conversion}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Argument Parsing}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Display}{24}{section.5.3}\protected@file@percent }
\newlabel{lst:randomisation}{{5.1}{25}{The function related to character position randomisation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces The function related to character position randomisation}}{25}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Training of Policies}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of Work Done}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conversion}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Randomisation}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Argument Files}{27}{subsection.6.1.3}\protected@file@percent }
\citation{deepmimic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Being Able to Make Multiple Characters Interact}{28}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recap}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflection}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{30}{section.7.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{l4proj}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{31}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{AlAsqhar2013}{{1}{2013}{{Al-Asqhar et~al.}}{{Al-Asqhar, Komura and\ Choi}}}
\bibcite{boeing07}{{2}{2007}{{Boeing and\ Br\"{a}unl}}{{}}}
\bibcite{smplpowerpoint}{{3}{n.d.}{{Choutas et~al.}}{{Choutas, Black, Mahmood, Ghorbani, Osman, Bolkart, Tripathi, Kocabas, Keller, Taheri, Muller, Patel and\ Tesch}}}
\bibcite{dexerto24}{{4}{2024}{{Dexerto}}{{}}}
\bibcite{Fussell2021}{{5}{2021}{{Fussell et~al.}}{{Fussell, Bergamin and\ Holden}}}
\bibcite{Holden2017}{{6}{2017}{{Holden et~al.}}{{Holden, Komura and\ Saito}}}
\bibcite{guiltygear23}{{7}{2023}{{Larsson and\ Strombom}}{{}}}
\bibcite{Lee1999}{{8}{1999}{{Lee and\ Shin}}{{}}}
\bibcite{tina23}{{9}{2023}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{appendix*.23}\protected@file@percent }
\bibcite{Miller2015}{{10}{2015}{{Miller et~al.}}{{Miller, Holden, Al-Ashqar, Dubach, Mitchell and\ Komura}}}
\bibcite{Paul1981-ar}{{11}{1981}{{Paul}}{{}}}
\bibcite{smplx19}{{12}{2019}{{Pavlakos et~al.}}{{Pavlakos, Choutas, Ghorbani, Bolkart, Osman, Tzionas and\ Black}}}
\bibcite{deepmimic}{{13}{2018}{{Peng et~al.}}{{Peng, Abbeel, Levine and\ van~de Panne}}}
\bibcite{tessler2023calm}{{14}{2023}{{Tessler et~al.}}{{Tessler, Kasten, Guo, Mannor, Chechik and\ Peng}}}
\bibcite{disneyanimation81}{{15}{1995}{{Thomas and\ Johnston}}{{}}}
\bibcite{wagner23}{{16}{2023}{{Wagner}}{{}}}
\bibcite{survival09}{{17}{2009}{{Williams}}{{}}}
\gdef \@abspage@last{39}
