\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Guidance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Writing guidance}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Who is the reader?}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}References and style guides}{1}{subsection.1.2.2}%
\contentsline {subsubsection}{Citation styles}{2}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.3}Plagiarism warning}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quoting text}{2}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Guidance}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Analysis/Requirements}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Guidance}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Design}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Guidance}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Implementation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Guidance}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}General guidance for technical writing}{6}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Figures}{6}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Equations}{8}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Algorithms}{8}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Tables}{8}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Code}{8}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Guidance}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evidence}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Guidance}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Summary}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reflection}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future work}{13}{section.7.4}%
\contentsline {chapter}{Appendices}{14}{section*.12}%
\contentsline {chapter}{\numberline {A}Appendices}{14}{appendix.1.A}%
