This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: l4proj.aux
The style file: agsm.bst
Database file #1: l4proj.bib
Warning--empty publisher in survival09
You've used 17 entries,
            2909 wiz_defined-function locations,
            748 strings with 8580 characters,
and the built_in function-call counts, 87122 in all, are:
= -- 14231
> -- 1309
< -- 0
+ -- 6999
- -- 406
* -- 7675
:= -- 17326
add.period$ -- 17
call.type$ -- 17
change.case$ -- 234
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 247
empty$ -- 514
format.name$ -- 464
if$ -- 15622
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 65
num.names$ -- 178
pop$ -- 101
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 20292
swap$ -- 22
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 361
width$ -- 0
write$ -- 244
(There was 1 warning)
